<!DOCTYPE html>
<html lang="fa">

<head>
    <title>سید محمد امین لاجویی</title>
    <meta name="description" content="QCV سید محمد امین لاجویی">
    <meta content="text/html" charset="UTF-8">

    <meta property="og:title" content="سید محمد امین لاجویی" />
    <meta property="og:type" content="profile" />

    <link rel="stylesheet" type="text/css" href="css/semantic.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css">
</head>

<body dir="rtl">
    <div class="pusher" id="qu-scroll">
        <div id="body_container">
            <div class="ui grid" id="paper">
                <div class="five wide column" id="r-sidebar">
                    <div class="r-side-bg">
                        <div class="r-side-back r-color"></div>
                        <div class="r-side-back r-image"></div>
                    </div>
                    <div id="r-sidebar-content">
                        <div id="r-avatar">
                            <img class="ui fluid rounded image" src="images/avatar.png" alt="سید محمد امین لاجویی" />
                        </div>

                        <h1>اطلاعات تماس</h1>
                        <div class="flex-table compact">
                            <div class="row">
                                <div class="solid cell"><i class="map marker alternate icon"></i></div>
                                <div class="cell">
                                    تهران،لواسانات
                                </div>
                            </div>

                            <div class="row ">
                                <div class="solid cell"><i class="phone icon"></i></div>
                                <div class="cell">
                                    <span class="copy-to-clipboard" dir="ltr">0912 003 2430</span>
                                </div>
                            </div>

                            <div class="row " style="align-items: flex-start">
                                <div class="solid cell"><i class="envelope icon"></i></div>
                                <div class="cell" style="direction: ltr; overflow: hidden; text-overflow: ellipsis">
                                    <span id="email" class="copy-to-clipboard" dir="ltr"
                                          style="color: white">mohammadlajoei79@gmail.com</span>
                                </div>
                            </div>
                        </div>

                        <h1 style="margin-bottom: 0">اطلاعات فردی</h1>
                        <div class="flex-table compact r-side-table">
                            <div class="row">
                                <div class="grow cell">سن</div>
                                <div class="cell">21</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">وضعیت تأهل</div>
                                <div class="cell">مجرد</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">جنسیت</div>
                                <div class="cell">آقا</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">وضعیت خدمت سربازی</div>
                                <div class="cell">معافیت تحصیلی</div>
                            </div>
                        </div>

                        <h1 style="margin-bottom: 0">اطلاعات شغلی</h1>
                        <div class="flex-table compact r-side-table">
                            <div class="row">
                                <div class="grow cell">وضعیت اشتغال</div>
                                <div class="cell" style="text-align: end">بی کار</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">نوع شغل مورد نظر</div>
                                <div class="cell">پاره وقت - دانشجویی</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">حقوق موردانتظار</div>
                                <div class="cell">2 تا 4 میلیون</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">شهرهایی که در آن‌ها امکان کار دارم</div>
                                <div class="cell">
                                    <div class="ui mini label">تهران-لواسانات</div>
                                </div>
                            </div>
                        </div>

                        <div style="color: white; margin-top: 1em">
                            <span>به‌روزرسانی: <b>۵ مهر ۱۳۹۹</b></span>
                        </div>
                    </div>
                </div>
                <div class="eleven wide column" id="r-main">
                    <header id="r-name">
                        <div>
                            <h1>سید محمد امین لاجویی</h1>
                            <h2>مهندس کامپیوتر</h2>
                        </div>
                    </header>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>درباره من</h1>
                        </div>
                        <div class="md-supported">
                            یک مهندس کامپیوتر شاد و ورزشکار.به نظر من ورزش کردن برای یک مهندس خیلی لازمه چون از قدیم گفتن عقل سالم در بدن سالمه.

                        </div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>سوابق شغلی</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">
                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="images/faza.jpg"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        طراحی نقشه فضای سبز
                                    </h2>

                                    <div class="ui right floated r-grey">
                                        مهر 1398 تا آذر 1399
                                    </div>
                                    <div class="meta">لواسانات</div>

                                    <div class="extra">
                                        <span dir="auto" class="ui small label">AutoCad</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="images/barq.jpg"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        پیاده سازی نقشه برق
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        تیر 1397 تا شهریور 1398
                                    </div>
                                    <div class="meta">لواسانات</div>

                                    <div class="extra">
                                        <div class="md-supported">
                                            اولین تجربه ی من در حوزه اجرایی برق به همراه یک پیمانکار ساختمانی
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>تحصیلات</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">
                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="images/edu.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">مهندسی کامپیوتر</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        شهریور 1397 تا اکنون
                                    </div>
                                    <div class="meta">کارشناسی - دانشگاه پیام نور</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="images/edu.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">ریاضی فیزیک</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        شهریور 1396 تا شهریور 1397
                                    </div>
                                    <div class="meta">دیپلم - دانا - لواسانات</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>مهارت‌های فنی</h1>
                        </div>
                        <table class="ui very basic unstackable no-border table">
                            <tbody>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        Bootstrap 4
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 30%;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        CSS
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 45%;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        HTML
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 85%;">

                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        JavaScript
                                    </td>
                                    <td>
                                        <div class="ui teal progress" style="margin: 0">
                                            <div class="bar" style="width: 65%;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        HTML5
                                    </td>
                                    <td>
                                        <div class="ui teal progress" style="margin: 0">
                                            <div class="bar" style="width: 60%;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <p>
                            سایر مهارت‌ها
                            <br />

                            <span class="ui teal small label">
                                اداره پرتفوی بازار سرمایه
                                <span class="detail">
                                    بین 1 و 2 سال
                                </span>
                            </span>
                            <span class="ui teal small label">
                                تحلیل به روش بنیادی و تکنیکال بازار سرمایه
                                <span class="detail">
                                    بین 1 و 2 سال
                                </span>
                            </span>

                        </p>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>گواهی‌ها</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">

                            <div class="item">
                                <div class="ui tiny image default">
                                    <img alt="javaScript" src="images/java.jpeg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a href="images/java.jpeg" target="_blank"
                                           rel="noopener nofollow">
                                            JavaScript
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        اعتبار از آذر 1399 تا اکنون
                                        <br />
                                        <a href="images/java.jpeg" target="_blank"
                                           rel="noopener nofollow">
                                            مشاهده تصویر گواهی
                                        </a>
                                    </div>
                                    <div class="meta">
                                        SoloLearn
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>


                    <section id="r-skills" class="r-section" style="margin-left: 2rem">
                        <div class="ui two column grid">
                            <div class="column">
                                <div class="r-header">
                                    <h1>مهارت‌های نرم</h1>
                                </div>
                                <div class="flex-table compact">
                                    <div class="row">
                                        <div class="grow cell">شنونده خوب</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">مدیریت تیم‌های دورکاری</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">کار تیمی</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">مهارت حل مساله</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">هوش هیجانی</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">کاریزما</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">خلاقیت و ایده‌پردازی</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">رهبری</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">قدرت تصمیم‌گیری</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">مدیریت تیم</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="column">
                                <div class="r-header" style="width: calc(100% + 2rem)">
                                    <h1>زبان</h1>
                                </div>
                                <div class="flex-table compact">

                                    <div class="row">
                                        <div class="grow cell">فارسی</div>
                                        <div class="cell qu-popup" data-content="زبان مادری" data-position="left center"
                                             data-variation="tiny" style="display: flex">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">انگلیسی</div>
                                        <div class="cell qu-popup" data-content="توانمند برای کار"
                                             data-position="left center" data-variation="tiny" style="display: flex">
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>